# driver: org.postgresql.Driver
# url: jdbc:postgresql://localhost:5432/jfall
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost/jfall
username: jfall
password: jfall
changeLogFile: changelog.xml
